package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>binp</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="stylesheet" href="css/output.css"/>
			<link rel="stylesheet" href="css/chroma.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"/>
			<link rel="manifest" href="assets/site.webmanifest"/>
		</head>
		<body class="min-h-screen min-w-screen w-full h-screen p-0 m-0 bg-black">
			{ children... }
		</body>
	</html>
}

templ Navbar() {
	<nav id="navbar" class="bg-gray text-white">
		<div class="flex justify-between items-center p-4">
			<a href="/" class="text-xl">binp</a>
			{ children... }
		</div>
	</nav>
}
