package views

import "binp/storage"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>binp</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="stylesheet" href="css/output.css"/>
			<link rel="stylesheet" href="css/chroma.css"/>
		</head>
		<body class="min-h-screen min-w-screen p-0 m-0 bg-black">
			{ children... }
		</body>
	</html>
}

templ Navbar(snippet *storage.Snippet) {
	<nav id="navbar" class="bg-white dark:bg-black">
		<div class="container mx-auto">
			<div class="flex justify-between items-center py-5">
				<a href="/" class="text-black dark:text-white">binp</a>
				if snippet != nil {
					<p id="snippet-id">{ snippet.ID }</p>
					<button
						_="
							on click
							writeText(window.location.origin + '/' + #snippet-id.innerText) into the navigator's clipboard
						"
						class="bg-black dark:bg-white text-white dark:text-black px-3 py-1 rounded"
					>
						Copy URL
					</button>
				}
			</div>
		</div>
	</nav>
}
