package views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>binp</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<link rel="stylesheet" href="css/output.css"/>
			<link rel="stylesheet" href="css/chroma.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png"/>
			<link rel="manifest" href="assets/site.webmanifest"/>
		</head>
		<body hx-ext="response-targets" class="dark bg-white dark:bg-gray-900 text-black dark:text-white flex min-h-screen h-screen">
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
		</body>
	</html>
}

templ Navbar(attrs templ.Attributes) {
	<nav id="navbar" class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600" { attrs... }>
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/">
				<h1 class="text-2xl font-semibold text-gray-900 dark:text-white">binp</h1>
			</a>
			{ children... }
		</div>
	</nav>
}

templ Container() {
	<div id="container" class="flex flex-col pt-16 h-full w-full max-w-screen-xl mx-auto relative">
		<div id="content" class="flex-grow">
			{ children... }
		</div>
		<div
			id="alert"
			class="absolute right-0 top-20"
		></div>
	</div>
}
