package views

import "binp/storage"

templ Index() {
	@Base() {
		@Navbar() {
			<div class="flex items-center space-x-2">
				@Select(
					storage.GetCodeLanguageOptions(),
					templ.Attributes{"name": "language"},
				)
				@Select(
					storage.GetSnippetExpirationOptions(),
					templ.Attributes{"name": "expiry"},
				)
				<input type="checkbox" name="burn_after_read" value="true" class="w-4 h-4 text-red-600 bg-gray-100 border-gray-300 rounded focus:ring-red-500 dark:focus:ring-red-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
				<label for="burn_after_read" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Burn after read</label>
			</div>
			@Button(
				"Submit",
				templ.Attributes{
					"disabled":   true,
					"type":       "submit",
					"id":         "snippet-submit-btn",
					"hx-post":    "/snippet",
					"hx-include": "[name='text'], [name='language'], [name='expiry'], [name='burn_after_read']",
					"hx-target":  "#main",
					"hx-swap":    "innerHTML",
				},
			)
		}
		@Container() {
			<textarea
				autofocus
				name="text"
				placeholder="Hello world"
				class="w-full h-full bg-transparent text-white resize-none border-none outline-none px-4 py-6 focus:ring-0"
				_="
					on keydown[key=='Tab']
					halt the event default
					get my selectionStart
					set start to it
					get my selectionEnd
					set end to it
					get my value
					set my value to it.substring(0, start) + '\t' + it.substring(end)
					set my selectionStart to start + 1
					set my selectionEnd to start + 1
					on input
					if event.target.value.trim().length === 0
						add @disabled to #snippet-submit-btn
					else
						remove @disabled from #snippet-submit-btn
				"
			></textarea>
		}
	}
}

templ SnippetPage(snippet *storage.Snippet, highlightedCode string) {
	@Base() {
		@SnippetDetails(snippet, highlightedCode)
	}
}

templ NotFoundPage() {
	@Base() {
		@Navbar()
		@Container() {
			<div class="flex flex-col text-center mx-auto pt-4">
				<h1 class="text-2xl">404</h1>
				<p>Bottom text</p>
			</div>
		}
	}
}
