package views

import "binp/storage"

templ Index() {
	@Base() {
		<form class="flex flex-col h-full w-full" hx-post="/snippet">
			@Navbar() {
				<div>
					<input type="checkbox" name="burn_after_read" value="true"/>
					<label for="burn_after_read">Burn after read</label>
				</div>
				@SnippetExpirySelector()
				@CodeLanguageSelector()
				@Button(
					"Submit",
					templ.Attributes{
						"disabled": true,
						"type":     "submit",
						"id":       "snippet-submit-btn",
					},
				)
			}
			<textarea
				autofocus
				name="text"
				placeholder="Hello world"
				class="w-full h-full bg-black text-white resize-none border-none outline-none p-4 focus:ring-0"
				_="
					on keydown[key=='Tab']
						halt the event default
						get my selectionStart
						set start to it
						get my selectionEnd
						set end to it
						get my value
						set my value to it.substring(0, start) + '\t' + it.substring(end)
						set my selectionStart to start + 1
						set my selectionEnd to start + 1
					on input
						if event.target.value.trim().length === 0
							add @disabled to #snippet-submit-btn
						else
							remove @disabled from #snippet-submit-btn
				"
			></textarea>
		</form>
	}
}

templ CodeLanguageSelector() {
	<select name="language" class="mt-2 block rounded-md border-0 py-1.5 pl-3 pr-10 text-white ring-1 ring-inset ring-gray focus:ring-2 focus:ring-blue sm:text-sm sm:leading-6 bg-gray">
		for _, choice := range storage.GetCodeLanguageChoices() {
			<option value={ choice }>{ choice }</option>
		}
	</select>
}

templ SnippetExpirySelector() {
	<select name="expiry" class="mt-2 block rounded-md border-0 py-1.5 pl-3 pr-10 text-white ring-1 ring-inset ring-gray focus:ring-2 focus:ring-blue sm:text-sm sm:leading-6 bg-gray">
		for _, choice := range storage.GetSnippetExpirationChoices() {
			<option value={ choice.Value }>{ choice.Label }</option>
		}
	</select>
}

templ SnippetPage(snippet *storage.Snippet, highlightedCode string) {
	@Base() {
		<div class="flex flex-col w-full h-full">
			@Navbar() {
				@Button(
					"Copy URL",
					templ.Attributes{
						"_": "on click writeText(window.location.origin + '/' + #snippet-id.innerText) into the navigator's clipboard",
					},
				)
				@Button(
					"Copy Text",
					templ.Attributes{
						"_": "on click writeText(#snippet-raw-text.innerText) into the navigator's clipboard",
					},
				)
			}
			<div hidden class="sr-only absolute" id="snippet-raw-text">{ snippet.Text }</div>
			<div hidden class="sr-only absolute" id="snippet-id">{ snippet.ID }</div>
			<div class="p-4">
				@templ.Raw(highlightedCode)
			</div>
		</div>
	}
}

templ NotFoundPage() {
	@Base() {
		@Navbar()
		<div class="w-full py-4">
			<div class="text-center text-white">
				<h1 class="text-2xl">404</h1>
				<p>Bottom text</p>
			</div>
		</div>
	}
}
