package views

import "binp/storage"

templ Button(text string, attrs templ.Attributes) {
	<button
		class="
			text-white
			bg-blue-700
			hover:bg-blue-800
			focus:ring-4
			focus:ring-blue-300
			font-medium
			rounded-lg
			text-xs
			px-4
			py-2.5
			dark:bg-blue-600
			dark:hover:bg-blue-700
			focus:outline-none
			dark:focus:ring-blue-800
			disabled:cursor-not-allowed
			disabled:bg-opacity-20
			disabled:hover:bg-opacity-20
		"
		{ attrs... }
	>
		{ text }
	</button>
}

templ Select(options []storage.SelectOption, attrs templ.Attributes) {
	<select
		class="
			block
			text-gray-900
			text-xs
			rounded-lg
			bg-gray-50
			border
			border-gray-300
			border-s-gray-100
			border-s-2
			focus:ring-blue-500
			focus:border-blue-500
			dark:border-s-gray-700
			dark:bg-gray-700
			dark:border-gray-600
			dark:placeholder-gray-400
			dark:text-white
			dark:focus:ring-blue-500
			dark:focus:border-blue-500
		"
		{ attrs... }
	>
		{ children... }
		for _, option := range options {
			<option value={ option.Value }>{ option.Label }</option>
		}
	</select>
}

templ PostSnippetResponse(snippet *storage.Snippet, highlightedCode string) {
	@SuccessAlert("Snippet created successfully!")
	@Navbar(templ.Attributes{"hx-swap-oob": "true"}) {
		@Button(
			"Copy URL",
			templ.Attributes{
				"_":    "on click writeText(window.location.origin + '/' + #snippet-id.innerText) into the navigator's clipboard",
				"type": "button",
			},
		)
		@Button(
			"Copy Text",
			templ.Attributes{
				"_":    "on click writeText(#snippet-raw-text.innerText) into the navigator's clipboard",
				"type": "button",
			},
		)
	}
	<div id="content" class="flex-grow">
		<div hidden class="sr-only absolute" id="snippet-raw-text">{ snippet.Text }</div>
		<div hidden class="sr-only absolute" id="snippet-id">{ snippet.ID }</div>
		<div class="p-4">
			@templ.Raw(highlightedCode)
		</div>
	</div>
	@SuccessAlert("Snippet created successfully!")
}

templ ErrorAlert(message string) {
	<div
		id="alert"
		class="absolute right-0 top-20 transition-opacity ease-in-out duration-300 flex items-center p-4 mb-4 text-sm text-red-800 border border-red-300 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 dark:border-red-800"
		role="alert"
		_="on load wait 2s then hide with opacity"
	>
		<svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
			<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
		</svg>
		<span class="sr-only">Info</span>
		<div>
			<span class="font-medium">Error: </span> { message }
		</div>
	</div>
}

templ SuccessAlert(message string) {
	<div
		id="alert"
		class="absolute right-0 top-20 transition-opacity ease-in-out duration-300 flex items-center p-4 mb-4 text-sm text-green-800 border border-green-300 rounded-lg bg-green-50 dark:bg-gray-800 dark:text-green-400 dark:border-green-800"
		role="alert"
		hx-swap-oob="true"
		_="on load wait 2s then hide with opacity"
	>
		<svg class="flex-shrink-0 inline w-4 h-4 me-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
			<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
		</svg>
		<span class="sr-only">Info</span>
		<div>
			<span class="font-medium">{ message }</span>
		</div>
	</div>
}
