package views

import "binp/storage"

templ SnippetForm() {
	<form hx-post="/snippet">
		<div class="overflow-hidden rounded-lg shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-indigo-600">
			<textarea autofocus rows="10" name="text" class="block w-full resize-none border-0 bg-transparent py-1.5 text-black dark:text-white placeholder:text-gray-500 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Hello World!"></textarea>
		</div>
		<div class="flex justify-end pt-2">
			@SnippetExpirySelector()
			<button type="submit" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Submit</button>
		</div>
	</form>
}

templ SnippetExpirySelector() {
	<select name="expiry" class="mt-2 block w-full rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6">
		for _, choice := range storage.GetSnippetExpirationChoices() {
			<option value={ choice.Value }>{ choice.Label }</option>
		}
	</select>
}
