package views

import "binp/storage"

templ Button(text string, attrs templ.Attributes) {
	<button
		class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 disabled:cursor-not-allowed disabled:bg-opacity-20 disabled:hover:bg-opacity-20"
		{ attrs... }
	>
		{ text }
	</button>
}

templ Select(options []storage.SelectOption, attrs templ.Attributes) {
	<select
		class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-e-lg border-s-gray-100 dark:border-s-gray-700 border-s-2 focus:ring-blue-500 focus:border-blue-500 block p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
		{ attrs... }
	>
		{ children... }
		for _, option := range options {
			<option value={ option.Value }>{ option.Label }</option>
		}
	</select>
}
