package views

import "binp/storage"

templ SnippetForm() {
	<form
		hx-post="/snippet"
	>
		<div class="overflow-hidden rounded-lg shadow-sm ring-2 ring-gray focus-within:ring-2 focus-within:ring-blue">
			<textarea
				_="
					on input
					if event.target.value.length === 0
						add @disabled to #snippet-submit-btn
					else
						remove @disabled from #snippet-submit-btn
				"
				autofocus
				rows="10"
				name="text"
				placeholder="Hello World!"
				class="block w-full resize-none border-0 bg-transparent py-1.5 text-black dark:text-white bg-white dark:bg-gray placeholder:text-gray-500 focus:ring-0 sm:text-sm sm:leading-6"
			></textarea>
		</div>
		<div class="flex justify-end pt-2">
			<div>
				<input
					type="checkbox"
					name="burn_after_read"
					value="true"
				/>
				<label for="burn_after_read">Burn after read</label>
			</div>
			@SnippetExpirySelector()
			<button
				disabled
				id="snippet-submit-btn"
				type="submit"
				class="rounded-md bg-green px-3.5 py-2.5 text-sm font-semibold text-black shadow-sm hover:bg-green focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green disabled:cursor-not-allowed"
			>
				Submit
			</button>
		</div>
	</form>
}

templ SnippetExpirySelectorr() {
	<select name="expiry" class="mt-2 block rounded-md border-0 py-1.5 pl-3 pr-10 text-white ring-1 ring-inset ring-gray focus:ring-2 focus:ring-blue sm:text-sm sm:leading-6 bg-gray">
		for _, choice := range storage.GetSnippetExpirationChoices() {
			<option value={ choice.Value }>{ choice.Label }</option>
		}
	</select>
}
